ToastedEggPack/config/veinminer/tools-and-blocks.json (before)
{
  "tools": {
    "axe": {
      "name": "Axe",
      "icon": "minecraft:diamond_axe",
      "toollist": [
        "BiomesOPlenty:axeAmethyst",
        "BiomesOPlenty:axeMud",
        "IC2:itemToolBronzeAxe",
        "IC2:itemToolChainsaw",
        "TConstruct:hatchet",
        "appliedenergistics2:item.ToolCertusQuartzAxe",
        "appliedenergistics2:item.ToolNetherQuartzAxe",
        "minecraft:diamond_axe",
        "minecraft:golden_axe",
        "minecraft:iron_axe",
        "minecraft:stone_axe",
        "minecraft:wooden_axe"
      ],
      "blocklist": [
        "BiomesOPlenty:appleLeaves",
        "BiomesOPlenty:colorizedLeaves1",
        "BiomesOPlenty:colorizedLeaves2",
        "BiomesOPlenty:leaves1",
        "BiomesOPlenty:leaves2",
        "BiomesOPlenty:leaves3",
        "BiomesOPlenty:leaves4",
        "BiomesOPlenty:logs1",
        "BiomesOPlenty:logs2",
        "BiomesOPlenty:logs3",
        "BiomesOPlenty:logs4",
        "BiomesOPlenty:persimmonLeaves",
        "ChromatiCraft:chromaticraft_block_dyeleaf/0",
        "ChromatiCraft:chromaticraft_block_dyeleaf/1",
        "ChromatiCraft:chromaticraft_block_dyeleaf/2",
        "ChromatiCraft:chromaticraft_block_dyeleaf/3",
        "ChromatiCraft:chromaticraft_block_dyeleaf/4",
        "ChromatiCraft:chromaticraft_block_dyeleaf/5",
        "ChromatiCraft:chromaticraft_block_dyeleaf/6",
        "ChromatiCraft:chromaticraft_block_dyeleaf/7",
        "ChromatiCraft:chromaticraft_block_dyeleaf/8",
        "ChromatiCraft:chromaticraft_block_dyeleaf/9",
        "ChromatiCraft:chromaticraft_block_dyeleaf/10",
        "ChromatiCraft:chromaticraft_block_dyeleaf/11",
        "ChromatiCraft:chromaticraft_block_dyeleaf/12",
        "ChromatiCraft:chromaticraft_block_dyeleaf/13",
        "ChromatiCraft:chromaticraft_block_dyeleaf/14",
        "ChromatiCraft:chromaticraft_block_dyeleaf/15",
        "ExtraTrees:log/0",
        "ExtraTrees:log/1",
        "ExtraTrees:log/2",
        "ExtraTrees:log/3",
        "ExtraTrees:log/4",
        "ExtraTrees:log/5",
        "ExtraTrees:log/6",
        "ExtraTrees:log/7",
        "ExtraTrees:log/8",
        "ExtraTrees:log/9",
        "ExtraTrees:log/10",
        "ExtraTrees:log/11",
        "ExtraTrees:log/12",
        "ExtraTrees:log/13",
        "ExtraTrees:log/14",
        "ExtraTrees:log/15",
        "ExtraTrees:log/16",
        "ExtraTrees:log/17",
        "ExtraTrees:log/18",
        "ExtraTrees:log/19",
        "ExtraTrees:log/20",
        "ExtraTrees:log/21",
        "ExtraTrees:log/22",
        "ExtraTrees:log/23",
        "ExtraTrees:log/24",
        "ExtraTrees:log/25",
        "ExtraTrees:log/26",
        "ExtraTrees:log/27",
        "ExtraTrees:log/28",
        "ExtraTrees:log/29",
        "ExtraTrees:log/30",
        "ExtraTrees:log/31",
        "ExtraTrees:log/32",
        "ExtraTrees:log/33",
        "ExtraTrees:log/34",
        "ExtraTrees:log/35",
        "ExtraTrees:log/36",
        "ExtraTrees:log/37",
        "ExtraTrees:log/38",
        "ExtraTrees:log/39",
        "Forestry:leaves",
        "Forestry:logs",
        "Forestry:logsFireproof",
        "Growthcraft|Apples:grc.appleLeaves",
        "Growthcraft|Bamboo:grc.bambooLeaves/0",
        "IC2:blockRubLeaves",
        "Natura:Dark Leaves",
        "Natura:Dark Tree/0",
        "Natura:Dark Tree/1",
        "Natura:Rare Leaves",
        "Natura:Rare Tree/0",
        "Natura:Rare Tree/1",
        "Natura:Rare Tree/2",
        "Natura:Rare Tree/3",
        "Natura:floraleaves",
        "Natura:floraleavesnocolor",
        "Natura:redwood/1",
        "Natura:tree/0",
        "Natura:tree/1",
        "Natura:tree/2",
        "Natura:tree/3",
        "Natura:willow/0",
        "TaintedMagic:BlockWarpwoodLog/0",
        "Thaumcraft:blockMagicalLog",
        "Thaumcraft:blockMagicalLog/0",
        "Thaumcraft:blockMagicalLog/1",
        "dendrology:leaves0",
        "dendrology:leaves1",
        "dendrology:leaves2",
        "dendrology:leaves3",
        "dendrology:logs0",
        "dendrology:logs1",
        "dendrology:logs2",
        "dendrology:logs3",
        "fossil:palaeorapheLeaves/0",
        "fossil:palaeorapheLog/0",
        "harvestcraft:pamCinnamon/0",
        "harvestcraft:pamMaple/0",
        "harvestcraft:pamPaperbark/0",
        "minecraft:fence",
        "minecraft:leaves",
        "minecraft:leaves2",
        "minecraft:log",
        "minecraft:log2",
        "thaumicbases:genLogs",
        "witchery:witchleaves",
        "witchery:witchlog"
      ]
    },
    "hoe": {
      "name": "Hoe",
      "icon": "minecraft:diamond_hoe",
      "toollist": [
        "BiomesOPlenty:hoeAmethyst",
        "BiomesOPlenty:hoeMud",
        "IC2:itemToolBronzeHoe",
        "TConstruct:mattock",
        "appliedenergistics2:item.ToolCertusQuartzHoe",
        "appliedenergistics2:item.ToolNetherQuartzHoe",
        "minecraft:diamond_hoe",
        "minecraft:golden_hoe",
        "minecraft:iron_hoe",
        "minecraft:stone_hoe",
        "minecraft:wooden_hoe"
      ],
      "blocklist": [
        "minecraft:carrots",
        "minecraft:melon_block",
        "minecraft:potatoes",
        "minecraft:pumpkin",
        "minecraft:wheat"
      ]
    },
    "pickaxe": {
      "name": "Pickaxe",
      "icon": "minecraft:diamond_pickaxe",
      "toollist": [
        "BiomesOPlenty:pickaxeAmethyst",
        "BiomesOPlenty:pickaxeMud",
        "IC2:itemToolBronzePickaxe",
        "IC2:itemToolDDrill",
        "IC2:itemToolDrill",
        "IC2:itemToolIridiumDrill",
        "TConstruct:pickaxe",
        "appliedenergistics2:item.ToolCertusQuartzPickaxe",
        "appliedenergistics2:item.ToolNetherQuartzPickaxe",
        "minecraft:diamond_pickaxe",
        "minecraft:golden_pickaxe",
        "minecraft:iron_pickaxe",
        "minecraft:stone_pickaxe",
        "minecraft:wooden_pickaxe"
      ],
      "blocklist": [
        "BigReactors:YelloriteOre/0",
        "BiomesOPlenty:gemOre/2",
        "BiomesOPlenty:gemOre/4",
        "BiomesOPlenty:gemOre/6",
        "BiomesOPlenty:gemOre/8",
        "BiomesOPlenty:gemOre/10",
        "BiomesOPlenty:gemOre/12",
        "BiomesOPlenty:gemOre/14",
        "DraconicEvolution:draconiumOre/0",
        "ElectriCraft:electricraft_block_ore/0",
        "ElectriCraft:electricraft_block_ore/1",
        "ElectriCraft:electricraft_block_ore/2",
        "ElectriCraft:electricraft_block_ore/3",
        "ElectriCraft:electricraft_block_ore/4",
        "ElectriCraft:electricraft_block_ore/5",
        "Forestry:resources/0",
        "Forestry:resources/1",
        "Forestry:resources/2",
        "GalacticraftCore:tile.gcBlockCore/5",
        "GalacticraftCore:tile.gcBlockCore/6",
        "GalacticraftCore:tile.gcBlockCore/7",
        "GalacticraftCore:tile.gcBlockCore/8",
        "GalacticraftCore:tile.moonBlock/0",
        "GalacticraftCore:tile.moonBlock/1",
        "GalacticraftCore:tile.moonBlock/2",
        "GalacticraftMars:tile.asteroidsBlock/3",
        "GalacticraftMars:tile.asteroidsBlock/4",
        "GalacticraftMars:tile.asteroidsBlock/5",
        "GalacticraftMars:tile.mars/0",
        "GalacticraftMars:tile.mars/1",
        "GalacticraftMars:tile.mars/2",
        "GalacticraftMars:tile.mars/3",
        "GalaxySpace:barnardaEoregold/0",
        "GalaxySpace:barnardaEoreiron/0",
        "GalaxySpace:ceresblocks/3",
        "GalaxySpace:deimosblocks/2",
        "GalaxySpace:deimosblocks/3",
        "GalaxySpace:ganymedeblocks/2",
        "GalaxySpace:ganymedeblocks/3",
        "GalaxySpace:ioblocks/4",
        "GalaxySpace:ioblocks/5",
        "GalaxySpace:leadore/0",
        "GalaxySpace:mercuryblocks/3",
        "GalaxySpace:mercuryblocks/4",
        "GalaxySpace:mercuryblocks/5",
        "GalaxySpace:oberonblocks/3",
        "GalaxySpace:phobosblocks/3",
        "GalaxySpace:phobosblocks/4",
        "GalaxySpace:proteusblocks/4",
        "GalaxySpace:proteusblocks/5",
        "GalaxySpace:tritonblocks/3",
        "GalaxySpace:venusblocks/2",
        "GalaxySpace:venusblocks/3",
        "HardcoreEnderExpansion:end_powder_ore/0",
        "HardcoreEnderExpansion:endium_ore/0",
        "HardcoreEnderExpansion:igneous_rock_ore/0",
        "HardcoreEnderExpansion:instability_orb_ore/0",
        "HardcoreEnderExpansion:stardust_ore/0",
        "IC2:blockOreCopper/0",
        "IC2:blockOreLead/0",
        "IC2:blockOreTin/0",
        "IC2:blockOreUran/0",
        "ImmersiveEngineering:ore/0",
        "ImmersiveEngineering:ore/1",
        "ImmersiveEngineering:ore/2",
        "ImmersiveEngineering:ore/3",
        "ImmersiveEngineering:ore/4",
        "Mekanism:OreBlock/0",
        "Mekanism:OreBlock/1",
        "Mekanism:OreBlock/2",
        "Metallurgy:base.ore/0",
        "Metallurgy:base.ore/1",
        "Metallurgy:base.ore/2",
        "Metallurgy:ender.ore/0",
        "Metallurgy:ender.ore/1",
        "Metallurgy:fantasy.ore/0",
        "Metallurgy:fantasy.ore/1",
        "Metallurgy:fantasy.ore/2",
        "Metallurgy:fantasy.ore/4",
        "Metallurgy:fantasy.ore/5",
        "Metallurgy:fantasy.ore/6",
        "Metallurgy:fantasy.ore/7",
        "Metallurgy:fantasy.ore/8",
        "Metallurgy:fantasy.ore/11",
        "Metallurgy:fantasy.ore/13",
        "Metallurgy:fantasy.ore/14",
        "Metallurgy:nether.ore/0",
        "Metallurgy:nether.ore/1",
        "Metallurgy:nether.ore/2",
        "Metallurgy:nether.ore/3",
        "Metallurgy:nether.ore/4",
        "Metallurgy:nether.ore/5",
        "Metallurgy:nether.ore/6",
        "Metallurgy:nether.ore/7",
        "Metallurgy:nether.ore/8",
        "Metallurgy:nether.ore/9",
        "Metallurgy:precious.ore/0",
        "Metallurgy:precious.ore/1",
        "Metallurgy:precious.ore/2",
        "Metallurgy:utility.ore/0",
        "Metallurgy:utility.ore/1",
        "Metallurgy:utility.ore/2",
        "Metallurgy:utility.ore/3",
        "Metallurgy:utility.ore/4",
        "Metallurgy:utility.ore/5",
        "NetherOres:tile.netherores.ore.0/0",
        "NetherOres:tile.netherores.ore.0/1",
        "NetherOres:tile.netherores.ore.0/2",
        "NetherOres:tile.netherores.ore.0/3",
        "NetherOres:tile.netherores.ore.0/4",
        "NetherOres:tile.netherores.ore.0/5",
        "NetherOres:tile.netherores.ore.0/6",
        "NetherOres:tile.netherores.ore.0/7",
        "NetherOres:tile.netherores.ore.0/8",
        "NetherOres:tile.netherores.ore.0/9",
        "NetherOres:tile.netherores.ore.0/10",
        "NetherOres:tile.netherores.ore.0/11",
        "NetherOres:tile.netherores.ore.0/12",
        "NetherOres:tile.netherores.ore.0/13",
        "NetherOres:tile.netherores.ore.0/14",
        "NetherOres:tile.netherores.ore.0/15",
        "NetherOres:tile.netherores.ore.1/0",
        "NetherOres:tile.netherores.ore.1/1",
        "NetherOres:tile.netherores.ore.1/2",
        "NetherOres:tile.netherores.ore.1/3",
        "NetherOres:tile.netherores.ore.1/4",
        "NetherOres:tile.netherores.ore.1/5",
        "NetherOres:tile.netherores.ore.1/6",
        "NetherOres:tile.netherores.ore.1/7",
        "NetherOres:tile.netherores.ore.1/8",
        "NetherOres:tile.netherores.ore.1/9",
        "NetherOres:tile.netherores.ore.1/10",
        "NetherOres:tile.netherores.ore.1/11",
        "NetherOres:tile.netherores.ore.1/12",
        "NetherOres:tile.netherores.ore.1/13",
        "NetherOres:tile.netherores.ore.1/14",
        "NetherOres:tile.netherores.ore.1/15",
        "Railcraft:ore/0",
        "Railcraft:ore/1",
        "Railcraft:ore/2",
        "Railcraft:ore/3",
        "Railcraft:ore/4",
        "Railcraft:ore/5",
        "ReactorCraft:reactorcraft_block_fluoriteore/0",
        "ReactorCraft:reactorcraft_block_fluoriteore/1",
        "ReactorCraft:reactorcraft_block_fluoriteore/2",
        "ReactorCraft:reactorcraft_block_fluoriteore/3",
        "ReactorCraft:reactorcraft_block_fluoriteore/4",
        "ReactorCraft:reactorcraft_block_fluoriteore/5",
        "ReactorCraft:reactorcraft_block_fluoriteore/6",
        "ReactorCraft:reactorcraft_block_fluoriteore/7",
        "ReactorCraft:reactorcraft_block_ore/1",
        "ReactorCraft:reactorcraft_block_ore/2",
        "ReactorCraft:reactorcraft_block_ore/3",
        "ReactorCraft:reactorcraft_block_ore/4",
        "ReactorCraft:reactorcraft_block_ore/5",
        "ReactorCraft:reactorcraft_block_ore/6",
        "ReactorCraft:reactorcraft_block_ore/7",
        "ReactorCraft:reactorcraft_block_ore/8",
        "ReactorCraft:reactorcraft_block_ore/9",
        "TConstruct:GravelOre/0",
        "TConstruct:GravelOre/1",
        "TConstruct:GravelOre/2",
        "TConstruct:GravelOre/3",
        "TConstruct:GravelOre/4",
        "TConstruct:GravelOre/5",
        "TConstruct:SearedBrick/1",
        "TConstruct:SearedBrick/2",
        "TConstruct:SearedBrick/3",
        "TConstruct:SearedBrick/4",
        "TConstruct:SearedBrick/5",
        "TConstruct:ore.berries.one/0",
        "TConstruct:ore.berries.one/1",
        "TConstruct:ore.berries.one/2",
        "TConstruct:ore.berries.one/3",
        "TConstruct:ore.berries.two/0",
        "TConstruct:ore.berries.two/1",
        "TaintedMagic:BlockShadowOre/0",
        "Thaumcraft:blockCustomOre/0",
        "Thaumcraft:blockCustomOre/1",
        "Thaumcraft:blockCustomOre/2",
        "Thaumcraft:blockCustomOre/3",
        "Thaumcraft:blockCustomOre/4",
        "Thaumcraft:blockCustomOre/5",
        "Thaumcraft:blockCustomOre/6",
        "Thaumcraft:blockCustomOre/7",
        "ThermalFoundation:Ore/0",
        "ThermalFoundation:Ore/1",
        "ThermalFoundation:Ore/2",
        "ThermalFoundation:Ore/3",
        "ThermalFoundation:Ore/4",
        "ThermalFoundation:Ore/5",
        "ThermalFoundation:Ore/6",
        "appliedenergistics2:tile.OreQuartz/0",
        "appliedenergistics2:tile.OreQuartzCharged/0",
        "fossil:amberOre/0",
        "fossil:fossil/0",
        "hexcraft:blockHexoriumNetherOreBlack/0",
        "hexcraft:blockHexoriumNetherOreBlue/0",
        "hexcraft:blockHexoriumNetherOreGreen/0",
        "hexcraft:blockHexoriumNetherOreRed/0",
        "hexcraft:blockHexoriumNetherOreWhite/0",
        "hexcraft:blockHexoriumOreBlack/0",
        "hexcraft:blockHexoriumOreBlue/0",
        "hexcraft:blockHexoriumOreGreen/0",
        "hexcraft:blockHexoriumOreRed/0",
        "hexcraft:blockHexoriumOreWhite/0",
        "minecraft:coal_ore",
        "minecraft:cobblestone_wall",
        "minecraft:diamond_ore",
        "minecraft:emerald_ore",
        "minecraft:glowstone",
        "minecraft:gold_ore",
        "minecraft:iron_ore",
        "minecraft:lapis_ore",
        "minecraft:lit_redstone_ore",
        "minecraft:mossy_cobblestone",
        "minecraft:nether_brick_fence",
        "minecraft:obsidian",
        "minecraft:quartz_ore",
        "minecraft:redstone_ore"
      ]
    },
    "shears": {
      "name": "Shears",
      "icon": "minecraft:shears",
      "toollist": [
        "BiomesOPlenty:scytheAmethyst",
        "BiomesOPlenty:scytheDiamond",
        "BiomesOPlenty:scytheGold",
        "BiomesOPlenty:scytheIron",
        "BiomesOPlenty:scytheMud",
        "BiomesOPlenty:scytheStone",
        "BiomesOPlenty:scytheWood",
        "IC2:itemToolBronzeHoe",
        "minecraft:shears"
      ],
      "blocklist": [
        "BiomesOPlenty:appleLeaves",
        "BiomesOPlenty:colorizedLeaves1",
        "BiomesOPlenty:colorizedLeaves2",
        "BiomesOPlenty:leaves1",
        "BiomesOPlenty:leaves2",
        "BiomesOPlenty:leaves3",
        "BiomesOPlenty:leaves4",
        "BiomesOPlenty:persimmonLeaves",
        "ChromatiCraft:chromaticraft_block_dyeleaf/0",
        "ChromatiCraft:chromaticraft_block_dyeleaf/1",
        "ChromatiCraft:chromaticraft_block_dyeleaf/2",
        "ChromatiCraft:chromaticraft_block_dyeleaf/3",
        "ChromatiCraft:chromaticraft_block_dyeleaf/4",
        "ChromatiCraft:chromaticraft_block_dyeleaf/5",
        "ChromatiCraft:chromaticraft_block_dyeleaf/6",
        "ChromatiCraft:chromaticraft_block_dyeleaf/7",
        "ChromatiCraft:chromaticraft_block_dyeleaf/8",
        "ChromatiCraft:chromaticraft_block_dyeleaf/9",
        "ChromatiCraft:chromaticraft_block_dyeleaf/10",
        "ChromatiCraft:chromaticraft_block_dyeleaf/11",
        "ChromatiCraft:chromaticraft_block_dyeleaf/12",
        "ChromatiCraft:chromaticraft_block_dyeleaf/13",
        "ChromatiCraft:chromaticraft_block_dyeleaf/14",
        "ChromatiCraft:chromaticraft_block_dyeleaf/15",
        "Forestry:leaves",
        "Growthcraft|Apples:grc.appleLeaves",
        "Growthcraft|Bamboo:grc.bambooLeaves/0",
        "IC2:blockRubLeaves",
        "Natura:Dark Leaves",
        "Natura:Rare Leaves",
        "Natura:floraleaves",
        "Natura:floraleavesnocolor",
        "dendrology:leaves0",
        "dendrology:leaves1",
        "dendrology:leaves2",
        "dendrology:leaves3",
        "fossil:palaeorapheLeaves/0",
        "minecraft:deadbush",
        "minecraft:leaves",
        "minecraft:leaves2",
        "minecraft:tallgrass",
        "minecraft:vine",
        "minecraft:web",
        "minecraft:wool",
        "witchery:witchleaves"
      ]
    },
    "shovel": {
      "name": "Shovel",
      "icon": "minecraft:diamond_shovel",
      "toollist": [
        "BiomesOPlenty:shovelAmethyst",
        "BiomesOPlenty:shovelMud",
        "IC2:itemToolBronzeSpade",
        "TConstruct:mattock",
        "TConstruct:shovel",
        "appliedenergistics2:item.ToolCertusQuartzSpade",
        "appliedenergistics2:item.ToolNetherQuartzSpade",
        "minecraft:diamond_shovel",
        "minecraft:golden_shovel",
        "minecraft:iron_shovel",
        "minecraft:stone_shovel",
        "minecraft:wooden_shovel"
      ],
      "blocklist": [
        "minecraft:clay",
        "minecraft:gravel"
      ]
    }
  }
}

ToastedEggPack/config/veinminer/tools-and-blocks.json (after)
{
  "tools": {
    "axe": {
      "name": "Axe",
      "icon": "minecraft:diamond_axe",
      "toollist": [
        "BiomesOPlenty:axeAmethyst",
        "BiomesOPlenty:axeMud",
        "IC2:itemToolBronzeAxe",
        "IC2:itemToolChainsaw",
        "TConstruct:hatchet",
        "appliedenergistics2:item.ToolCertusQuartzAxe",
        "appliedenergistics2:item.ToolNetherQuartzAxe",
        "minecraft:diamond_axe",
        "minecraft:golden_axe",
        "minecraft:iron_axe",
        "minecraft:stone_axe",
        "minecraft:wooden_axe"
      ],
      "blocklist": [
        "BiomesOPlenty:appleLeaves",
        "BiomesOPlenty:colorizedLeaves1",
        "BiomesOPlenty:colorizedLeaves2",
        "BiomesOPlenty:leaves1",
        "BiomesOPlenty:leaves2",
        "BiomesOPlenty:leaves3",
        "BiomesOPlenty:leaves4",
        "BiomesOPlenty:logs1",
        "BiomesOPlenty:logs2",
        "BiomesOPlenty:logs3",
        "BiomesOPlenty:logs4",
        "BiomesOPlenty:persimmonLeaves",
        "ChromatiCraft:chromaticraft_block_dyeleaf/0",
        "ChromatiCraft:chromaticraft_block_dyeleaf/1",
        "ChromatiCraft:chromaticraft_block_dyeleaf/2",
        "ChromatiCraft:chromaticraft_block_dyeleaf/3",
        "ChromatiCraft:chromaticraft_block_dyeleaf/4",
        "ChromatiCraft:chromaticraft_block_dyeleaf/5",
        "ChromatiCraft:chromaticraft_block_dyeleaf/6",
        "ChromatiCraft:chromaticraft_block_dyeleaf/7",
        "ChromatiCraft:chromaticraft_block_dyeleaf/8",
        "ChromatiCraft:chromaticraft_block_dyeleaf/9",
        "ChromatiCraft:chromaticraft_block_dyeleaf/10",
        "ChromatiCraft:chromaticraft_block_dyeleaf/11",
        "ChromatiCraft:chromaticraft_block_dyeleaf/12",
        "ChromatiCraft:chromaticraft_block_dyeleaf/13",
        "ChromatiCraft:chromaticraft_block_dyeleaf/14",
        "ChromatiCraft:chromaticraft_block_dyeleaf/15",
        "ExtraTrees:log/0",
        "ExtraTrees:log/1",
        "ExtraTrees:log/2",
        "ExtraTrees:log/3",
        "ExtraTrees:log/4",
        "ExtraTrees:log/5",
        "ExtraTrees:log/6",
        "ExtraTrees:log/7",
        "ExtraTrees:log/8",
        "ExtraTrees:log/9",
        "ExtraTrees:log/10",
        "ExtraTrees:log/11",
        "ExtraTrees:log/12",
        "ExtraTrees:log/13",
        "ExtraTrees:log/14",
        "ExtraTrees:log/15",
        "ExtraTrees:log/16",
        "ExtraTrees:log/17",
        "ExtraTrees:log/18",
        "ExtraTrees:log/19",
        "ExtraTrees:log/20",
        "ExtraTrees:log/21",
        "ExtraTrees:log/22",
        "ExtraTrees:log/23",
        "ExtraTrees:log/24",
        "ExtraTrees:log/25",
        "ExtraTrees:log/26",
        "ExtraTrees:log/27",
        "ExtraTrees:log/28",
        "ExtraTrees:log/29",
        "ExtraTrees:log/30",
        "ExtraTrees:log/31",
        "ExtraTrees:log/32",
        "ExtraTrees:log/33",
        "ExtraTrees:log/34",
        "ExtraTrees:log/35",
        "ExtraTrees:log/36",
        "ExtraTrees:log/37",
        "ExtraTrees:log/38",
        "ExtraTrees:log/39",
        "Forestry:leaves",
        "Forestry:logs",
        "Forestry:logsFireproof",
        "Growthcraft|Apples:grc.appleLeaves",
        "Growthcraft|Bamboo:grc.bambooLeaves/0",
        "IC2:blockRubLeaves",
        "Natura:Dark Leaves",
        "Natura:Dark Tree/0",
        "Natura:Dark Tree/1",
        "Natura:Rare Leaves",
        "Natura:Rare Tree/0",
        "Natura:Rare Tree/1",
        "Natura:Rare Tree/2",
        "Natura:Rare Tree/3",
        "Natura:floraleaves",
        "Natura:floraleavesnocolor",
        "Natura:redwood/1",
        "Natura:tree/0",
        "Natura:tree/1",
        "Natura:tree/2",
        "Natura:tree/3",
        "Natura:willow/0",
        "TaintedMagic:BlockWarpwoodLog/0",
        "Thaumcraft:blockMagicalLog",
        "Thaumcraft:blockMagicalLog/0",
        "Thaumcraft:blockMagicalLog/1",
        "dendrology:leaves0",
        "dendrology:leaves1",
        "dendrology:leaves2",
        "dendrology:leaves3",
        "dendrology:logs0",
        "dendrology:logs1",
        "dendrology:logs2",
        "dendrology:logs3",
        "fossil:palaeorapheLeaves/0",
        "fossil:palaeorapheLog/0",
        "harvestcraft:pamCinnamon/0",
        "harvestcraft:pamMaple/0",
        "harvestcraft:pamPaperbark/0",
        "minecraft:fence",
        "minecraft:leaves",
        "minecraft:leaves2",
        "minecraft:log",
        "minecraft:log2",
        "thaumicbases:genLogs",
        "witchery:witchleaves",
        "witchery:witchlog"
      ]
    },
    "hoe": {
      "name": "Hoe",
      "icon": "minecraft:diamond_hoe",
      "toollist": [
        "BiomesOPlenty:hoeAmethyst",
        "BiomesOPlenty:hoeMud",
        "IC2:itemToolBronzeHoe",
        "TConstruct:mattock",
        "appliedenergistics2:item.ToolCertusQuartzHoe",
        "appliedenergistics2:item.ToolNetherQuartzHoe",
        "minecraft:diamond_hoe",
        "minecraft:golden_hoe",
        "minecraft:iron_hoe",
        "minecraft:stone_hoe",
        "minecraft:wooden_hoe"
      ],
      "blocklist": [
        "minecraft:carrots",
        "minecraft:melon_block",
        "minecraft:potatoes",
        "minecraft:pumpkin",
        "minecraft:wheat"
      ]
    },
    "pickaxe": {
      "name": "Pickaxe",
      "icon": "minecraft:diamond_pickaxe",
      "toollist": [
        "BiomesOPlenty:pickaxeAmethyst",
        "BiomesOPlenty:pickaxeMud",
        "IC2:itemToolBronzePickaxe",
        "IC2:itemToolDDrill",
        "IC2:itemToolDrill",
        "IC2:itemToolIridiumDrill",
        "TConstruct:pickaxe",
        "appliedenergistics2:item.ToolCertusQuartzPickaxe",
        "appliedenergistics2:item.ToolNetherQuartzPickaxe",
        "minecraft:diamond_pickaxe",
        "minecraft:golden_pickaxe",
        "minecraft:iron_pickaxe",
        "minecraft:stone_pickaxe",
        "minecraft:wooden_pickaxe"
      ],
      "blocklist": [
        "BigReactors:YelloriteOre/0",
        "BiomesOPlenty:gemOre/2",
        "BiomesOPlenty:gemOre/4",
        "BiomesOPlenty:gemOre/6",
        "BiomesOPlenty:gemOre/8",
        "BiomesOPlenty:gemOre/10",
        "BiomesOPlenty:gemOre/12",
        "BiomesOPlenty:gemOre/14",
        "DraconicEvolution:draconiumOre/0",
        "ElectriCraft:electricraft_block_ore/0",
        "ElectriCraft:electricraft_block_ore/1",
        "ElectriCraft:electricraft_block_ore/2",
        "ElectriCraft:electricraft_block_ore/3",
        "ElectriCraft:electricraft_block_ore/4",
        "ElectriCraft:electricraft_block_ore/5",
        "Forestry:resources/0",
        "Forestry:resources/1",
        "Forestry:resources/2",
        "GalacticraftCore:tile.gcBlockCore/5",
        "GalacticraftCore:tile.gcBlockCore/6",
        "GalacticraftCore:tile.gcBlockCore/7",
        "GalacticraftCore:tile.gcBlockCore/8",
        "GalacticraftCore:tile.moonBlock/0",
        "GalacticraftCore:tile.moonBlock/1",
        "GalacticraftCore:tile.moonBlock/2",
        "GalacticraftMars:tile.asteroidsBlock/3",
        "GalacticraftMars:tile.asteroidsBlock/4",
        "GalacticraftMars:tile.asteroidsBlock/5",
        "GalacticraftMars:tile.mars/0",
        "GalacticraftMars:tile.mars/1",
        "GalacticraftMars:tile.mars/2",
        "GalacticraftMars:tile.mars/3",
        "GalaxySpace:barnardaEoregold/0",
        "GalaxySpace:barnardaEoreiron/0",
        "GalaxySpace:ceresblocks/3",
        "GalaxySpace:deimosblocks/2",
        "GalaxySpace:deimosblocks/3",
        "GalaxySpace:ganymedeblocks/2",
        "GalaxySpace:ganymedeblocks/3",
        "GalaxySpace:ioblocks/4",
        "GalaxySpace:ioblocks/5",
        "GalaxySpace:leadore/0",
        "GalaxySpace:mercuryblocks/3",
        "GalaxySpace:mercuryblocks/4",
        "GalaxySpace:mercuryblocks/5",
        "GalaxySpace:oberonblocks/3",
        "GalaxySpace:phobosblocks/3",
        "GalaxySpace:phobosblocks/4",
        "GalaxySpace:proteusblocks/4",
        "GalaxySpace:proteusblocks/5",
        "GalaxySpace:tritonblocks/3",
        "GalaxySpace:venusblocks/2",
        "GalaxySpace:venusblocks/3",
        "HardcoreEnderExpansion:end_powder_ore/0",
        "HardcoreEnderExpansion:endium_ore/0",
        "HardcoreEnderExpansion:igneous_rock_ore/0",
        "HardcoreEnderExpansion:instability_orb_ore/0",
        "HardcoreEnderExpansion:stardust_ore/0",
        "IC2:blockOreCopper/0",
        "IC2:blockOreLead/0",
        "IC2:blockOreTin/0",
        "IC2:blockOreUran/0",
        "ImmersiveEngineering:ore/0",
        "ImmersiveEngineering:ore/1",
        "ImmersiveEngineering:ore/2",
        "ImmersiveEngineering:ore/3",
        "ImmersiveEngineering:ore/4",
        "Mekanism:OreBlock/0",
        "Mekanism:OreBlock/1",
        "Mekanism:OreBlock/2",
        "Metallurgy:base.ore/0",
        "Metallurgy:base.ore/1",
        "Metallurgy:base.ore/2",
        "Metallurgy:ender.ore/0",
        "Metallurgy:ender.ore/1",
        "Metallurgy:fantasy.ore/0",
        "Metallurgy:fantasy.ore/1",
        "Metallurgy:fantasy.ore/2",
        "Metallurgy:fantasy.ore/4",
        "Metallurgy:fantasy.ore/5",
        "Metallurgy:fantasy.ore/6",
        "Metallurgy:fantasy.ore/7",
        "Metallurgy:fantasy.ore/8",
        "Metallurgy:fantasy.ore/11",
        "Metallurgy:fantasy.ore/13",
        "Metallurgy:fantasy.ore/14",
        "Metallurgy:nether.ore/0",
        "Metallurgy:nether.ore/1",
        "Metallurgy:nether.ore/2",
        "Metallurgy:nether.ore/3",
        "Metallurgy:nether.ore/4",
        "Metallurgy:nether.ore/5",
        "Metallurgy:nether.ore/6",
        "Metallurgy:nether.ore/7",
        "Metallurgy:nether.ore/8",
        "Metallurgy:nether.ore/9",
        "Metallurgy:precious.ore/0",
        "Metallurgy:precious.ore/1",
        "Metallurgy:precious.ore/2",
        "Metallurgy:utility.ore/0",
        "Metallurgy:utility.ore/1",
        "Metallurgy:utility.ore/2",
        "Metallurgy:utility.ore/3",
        "Metallurgy:utility.ore/4",
        "Metallurgy:utility.ore/5",
        "NetherOres:tile.netherores.ore.0/0",
        "NetherOres:tile.netherores.ore.0/1",
        "NetherOres:tile.netherores.ore.0/2",
        "NetherOres:tile.netherores.ore.0/3",
        "NetherOres:tile.netherores.ore.0/4",
        "NetherOres:tile.netherores.ore.0/5",
        "NetherOres:tile.netherores.ore.0/6",
        "NetherOres:tile.netherores.ore.0/7",
        "NetherOres:tile.netherores.ore.0/8",
        "NetherOres:tile.netherores.ore.0/9",
        "NetherOres:tile.netherores.ore.0/10",
        "NetherOres:tile.netherores.ore.0/11",
        "NetherOres:tile.netherores.ore.0/12",
        "NetherOres:tile.netherores.ore.0/13",
        "NetherOres:tile.netherores.ore.0/14",
        "NetherOres:tile.netherores.ore.0/15",
        "NetherOres:tile.netherores.ore.1/0",
        "NetherOres:tile.netherores.ore.1/1",
        "NetherOres:tile.netherores.ore.1/2",
        "NetherOres:tile.netherores.ore.1/3",
        "NetherOres:tile.netherores.ore.1/4",
        "NetherOres:tile.netherores.ore.1/5",
        "NetherOres:tile.netherores.ore.1/6",
        "NetherOres:tile.netherores.ore.1/7",
        "NetherOres:tile.netherores.ore.1/8",
        "NetherOres:tile.netherores.ore.1/9",
        "NetherOres:tile.netherores.ore.1/10",
        "NetherOres:tile.netherores.ore.1/11",
        "NetherOres:tile.netherores.ore.1/12",
        "NetherOres:tile.netherores.ore.1/13",
        "NetherOres:tile.netherores.ore.1/14",
        "NetherOres:tile.netherores.ore.1/15",
        "Railcraft:ore/0",
        "Railcraft:ore/1",
        "Railcraft:ore/2",
        "Railcraft:ore/3",
        "Railcraft:ore/4",
        "Railcraft:ore/5",
        "ReactorCraft:reactorcraft_block_fluoriteore/0",
        "ReactorCraft:reactorcraft_block_fluoriteore/1",
        "ReactorCraft:reactorcraft_block_fluoriteore/2",
        "ReactorCraft:reactorcraft_block_fluoriteore/3",
        "ReactorCraft:reactorcraft_block_fluoriteore/4",
        "ReactorCraft:reactorcraft_block_fluoriteore/5",
        "ReactorCraft:reactorcraft_block_fluoriteore/6",
        "ReactorCraft:reactorcraft_block_fluoriteore/7",
        "ReactorCraft:reactorcraft_block_ore/1",
        "ReactorCraft:reactorcraft_block_ore/2",
        "ReactorCraft:reactorcraft_block_ore/3",
        "ReactorCraft:reactorcraft_block_ore/4",
        "ReactorCraft:reactorcraft_block_ore/5",
        "ReactorCraft:reactorcraft_block_ore/6",
        "ReactorCraft:reactorcraft_block_ore/7",
        "ReactorCraft:reactorcraft_block_ore/8",
        "ReactorCraft:reactorcraft_block_ore/9",
        "TConstruct:GravelOre/0",
        "TConstruct:GravelOre/1",
        "TConstruct:GravelOre/2",
        "TConstruct:GravelOre/3",
        "TConstruct:GravelOre/4",
        "TConstruct:GravelOre/5",
        "TConstruct:SearedBrick/1",
        "TConstruct:SearedBrick/2",
        "TConstruct:SearedBrick/3",
        "TConstruct:SearedBrick/4",
        "TConstruct:SearedBrick/5",
        "TConstruct:ore.berries.one/0",
        "TConstruct:ore.berries.one/1",
        "TConstruct:ore.berries.one/2",
        "TConstruct:ore.berries.one/3",
        "TConstruct:ore.berries.two/0",
        "TConstruct:ore.berries.two/1",
        "TaintedMagic:BlockShadowOre/0",
        "Thaumcraft:blockCustomOre/0",
        "Thaumcraft:blockCustomOre/1",
        "Thaumcraft:blockCustomOre/2",
        "Thaumcraft:blockCustomOre/3",
        "Thaumcraft:blockCustomOre/4",
        "Thaumcraft:blockCustomOre/5",
        "Thaumcraft:blockCustomOre/6",
        "Thaumcraft:blockCustomOre/7",
        "ThermalFoundation:Ore/0",
        "ThermalFoundation:Ore/1",
        "ThermalFoundation:Ore/2",
        "ThermalFoundation:Ore/3",
        "ThermalFoundation:Ore/4",
        "ThermalFoundation:Ore/5",
        "ThermalFoundation:Ore/6",
        "appliedenergistics2:tile.OreQuartz/0",
        "appliedenergistics2:tile.OreQuartzCharged/0",
        "fossil:amberOre/0",
        "fossil:fossil/0",
        "hexcraft:blockHexoriumNetherOreBlack/0",
        "hexcraft:blockHexoriumNetherOreBlue/0",
        "hexcraft:blockHexoriumNetherOreGreen/0",
        "hexcraft:blockHexoriumNetherOreRed/0",
        "hexcraft:blockHexoriumNetherOreWhite/0",
        "hexcraft:blockHexoriumOreBlack/0",
        "hexcraft:blockHexoriumOreBlue/0",
        "hexcraft:blockHexoriumOreGreen/0",
        "hexcraft:blockHexoriumOreRed/0",
        "hexcraft:blockHexoriumOreWhite/0",
        "minecraft:coal_ore",
        "minecraft:cobblestone_wall",
        "minecraft:diamond_ore",
        "minecraft:emerald_ore",
        "minecraft:glowstone",
        "minecraft:gold_ore",
        "minecraft:iron_ore",
        "minecraft:lapis_ore",
        "minecraft:lit_redstone_ore",
        "minecraft:mossy_cobblestone",
        "minecraft:nether_brick_fence",
        "minecraft:obsidian",
        "minecraft:quartz_ore",
        "minecraft:redstone_ore",
        "mo:dilithium_ore/0",
        "mo:tritanium_ore/0"
      ]
    },
    "shears": {
      "name": "Shears",
      "icon": "minecraft:shears",
      "toollist": [
        "BiomesOPlenty:scytheAmethyst",
        "BiomesOPlenty:scytheDiamond",
        "BiomesOPlenty:scytheGold",
        "BiomesOPlenty:scytheIron",
        "BiomesOPlenty:scytheMud",
        "BiomesOPlenty:scytheStone",
        "BiomesOPlenty:scytheWood",
        "IC2:itemToolBronzeHoe",
        "minecraft:shears"
      ],
      "blocklist": [
        "BiomesOPlenty:appleLeaves",
        "BiomesOPlenty:colorizedLeaves1",
        "BiomesOPlenty:colorizedLeaves2",
        "BiomesOPlenty:leaves1",
        "BiomesOPlenty:leaves2",
        "BiomesOPlenty:leaves3",
        "BiomesOPlenty:leaves4",
        "BiomesOPlenty:persimmonLeaves",
        "ChromatiCraft:chromaticraft_block_dyeleaf/0",
        "ChromatiCraft:chromaticraft_block_dyeleaf/1",
        "ChromatiCraft:chromaticraft_block_dyeleaf/2",
        "ChromatiCraft:chromaticraft_block_dyeleaf/3",
        "ChromatiCraft:chromaticraft_block_dyeleaf/4",
        "ChromatiCraft:chromaticraft_block_dyeleaf/5",
        "ChromatiCraft:chromaticraft_block_dyeleaf/6",
        "ChromatiCraft:chromaticraft_block_dyeleaf/7",
        "ChromatiCraft:chromaticraft_block_dyeleaf/8",
        "ChromatiCraft:chromaticraft_block_dyeleaf/9",
        "ChromatiCraft:chromaticraft_block_dyeleaf/10",
        "ChromatiCraft:chromaticraft_block_dyeleaf/11",
        "ChromatiCraft:chromaticraft_block_dyeleaf/12",
        "ChromatiCraft:chromaticraft_block_dyeleaf/13",
        "ChromatiCraft:chromaticraft_block_dyeleaf/14",
        "ChromatiCraft:chromaticraft_block_dyeleaf/15",
        "Forestry:leaves",
        "Growthcraft|Apples:grc.appleLeaves",
        "Growthcraft|Bamboo:grc.bambooLeaves/0",
        "IC2:blockRubLeaves",
        "Natura:Dark Leaves",
        "Natura:Rare Leaves",
        "Natura:floraleaves",
        "Natura:floraleavesnocolor",
        "dendrology:leaves0",
        "dendrology:leaves1",
        "dendrology:leaves2",
        "dendrology:leaves3",
        "fossil:palaeorapheLeaves/0",
        "minecraft:deadbush",
        "minecraft:leaves",
        "minecraft:leaves2",
        "minecraft:tallgrass",
        "minecraft:vine",
        "minecraft:web",
        "minecraft:wool",
        "witchery:witchleaves"
      ]
    },
    "shovel": {
      "name": "Shovel",
      "icon": "minecraft:diamond_shovel",
      "toollist": [
        "BiomesOPlenty:shovelAmethyst",
        "BiomesOPlenty:shovelMud",
        "IC2:itemToolBronzeSpade",
        "TConstruct:mattock",
        "TConstruct:shovel",
        "appliedenergistics2:item.ToolCertusQuartzSpade",
        "appliedenergistics2:item.ToolNetherQuartzSpade",
        "minecraft:diamond_shovel",
        "minecraft:golden_shovel",
        "minecraft:iron_shovel",
        "minecraft:stone_shovel",
        "minecraft:wooden_shovel"
      ],
      "blocklist": [
        "minecraft:clay",
        "minecraft:gravel"
      ]
    }
  }
}

ToastedEggPack/config/veinminer/tools-and-blocks.json (diff)
@@ -399,7 +399,9 @@
         "minecraft:nether_brick_fence",
         "minecraft:obsidian",
         "minecraft:quartz_ore",
-        "minecraft:redstone_ore"
+        "minecraft:redstone_ore",
+        "mo:dilithium_ore/0",
+        "mo:tritanium_ore/0"
       ]
     },
     "shears": {
